# etc
export CC=/usr/local/bin/gcc-4.8
export EDITOR=vim
export SHELL='zsh'
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=`pwd`/bin:$PATH
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PARALLEL_TEST_PROCESSORS=8
export MAKEOPTS="-j4"
export USE_SYSTEM_LIBRARIES=1
export LIBRARY_PATH=/usr/local/lib:/usr/lib
export LANGUAGE=ja_JP.UTF-8
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
