export EDITOR=vim
export SHELL='zsh'
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=~/dotfiles/bin:$PATH
export PARALLEL_TEST_PROCESSORS=8
export MAKEOPTS="-j8"
export USE_SYSTEM_LIBRARIES=1
export LIBRARY_PATH=/usr/local/lib:/usr/lib
export LANGUAGE=ja_JP.UTF-8
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export GOPATH=$HOME
export PORT=3000
export PGDATA=/usr/local/var/postgres
